{
  "name": "diploma",
  "version": "1.0.0",
  "description": "diploma nodejs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryzko/Diploma.git"
  },
  "author": "krushka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryzko/Diploma/issues"
  },
  "homepage": "https://github.com/kryzko/Diploma#readme",
  "dependencies": {
    "express": "^5.1.0",
    "paho-mqtt": "^1.1.0"
  },
  "devDependencies": {
    "@types/paho-mqtt": "^1.0.10"
  }
}
